APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oLvsWu9yqtzJlJq+qjzRmoIiqj+7Wva8+5wmmfI6biM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=sqlite_testing

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=homestead
DB_PASSWORD=secret